{
	"name": "Proj1",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"pretest": "eslint ./src --fix",
		"test": "echo \"Success\" && exit 0",
		"start": "node ./src/server.js",
		"nodemon": "nodemon --ext js,html,css --watch ./client --watch ./src ./src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"nodemon": "^2.0.4",
		"uuid": "^8.3.0"
	},
	"devDependencies": {
		"eslint": "^7.2.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-plugin-import": "^2.21.2"
	}
}
